{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QLGiaoVienFinal;Trusted_Connection=True;TrustServerCertificate=True;",
    "DB_Context":   "Server=localhost\\SQLEXPRESS;Database=QLGiaoVienFinal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"

}